|TOP
reset => reset.IN2
ck => ck.IN1
scl << scl.DB_MAX_OUTPUT_PORT_TYPE
sda <> I2C_ctrl:add1.sda
sda <> sda


|TOP|divider:add3
ck => r2.CLK
ck => r1.CLK
ck => clk2~reg0.CLK
ck => data2[0].CLK
ck => data2[1].CLK
ck => data2[2].CLK
ck => data2[3].CLK
ck => data2[4].CLK
ck => data2[5].CLK
ck => data2[6].CLK
ck => data2[7].CLK
ck => data2[8].CLK
ck => data2[9].CLK
ck => clk1~reg0.CLK
ck => data1[0].CLK
ck => data1[1].CLK
ck => data1[2].CLK
ck => data1[3].CLK
ck => data1[4].CLK
ck => data1[5].CLK
ck => data1[6].CLK
ck => data1[7].CLK
ck => data1[8].CLK
ck => data1[9].CLK
reset => r2.ACLR
reset => r1.PRESET
reset => clk2~reg0.ACLR
reset => data2[0].ACLR
reset => data2[1].ACLR
reset => data2[2].ACLR
reset => data2[3].ACLR
reset => data2[4].ACLR
reset => data2[5].ACLR
reset => data2[6].ACLR
reset => data2[7].ACLR
reset => data2[8].ACLR
reset => data2[9].ACLR
reset => clk1~reg0.ACLR
reset => data1[0].ACLR
reset => data1[1].ACLR
reset => data1[2].ACLR
reset => data1[3].ACLR
reset => data1[4].ACLR
reset => data1[5].ACLR
reset => data1[6].ACLR
reset => data1[7].ACLR
reset => data1[8].ACLR
reset => data1[9].ACLR
clk1 <= clk1~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk2 <= clk2~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TOP|I2C_ctrl:add1
reset => mode[0].ACLR
reset => mode[1].ACLR
reset => reg_address[0]~reg0.ACLR
reset => reg_address[1]~reg0.ACLR
reset => reg_address[2]~reg0.ACLR
reset => reg_address[3]~reg0.ACLR
reset => reg_address[4]~reg0.ACLR
reset => reg_address[5]~reg0.ACLR
reset => reg_address[6]~reg0.ACLR
reset => reg_address[7]~reg0.ACLR
reset => add_con[0].PRESET
reset => add_con[1].PRESET
reset => add_con[2].PRESET
reset => add_con[3].ACLR
reset => add_con[4].ACLR
reset => fsm~3.DATAIN
clk2 => mode[0].CLK
clk2 => mode[1].CLK
clk2 => reg_address[0]~reg0.CLK
clk2 => reg_address[1]~reg0.CLK
clk2 => reg_address[2]~reg0.CLK
clk2 => reg_address[3]~reg0.CLK
clk2 => reg_address[4]~reg0.CLK
clk2 => reg_address[5]~reg0.CLK
clk2 => reg_address[6]~reg0.CLK
clk2 => reg_address[7]~reg0.CLK
clk2 => add_con[0].CLK
clk2 => add_con[1].CLK
clk2 => add_con[2].CLK
clk2 => add_con[3].CLK
clk2 => add_con[4].CLK
clk2 => fsm~1.DATAIN
clk2 => sda_r.CLK
sda => sda_r.DATAIN
clk1 => ~NO_FANOUT~
data[0] => Mux2.IN16
data[0] => Mux3.IN15
data[1] => Mux2.IN15
data[1] => Mux3.IN14
data[2] => Mux2.IN14
data[2] => Mux3.IN13
data[3] => Mux2.IN13
data[3] => Mux3.IN12
data[4] => Mux2.IN12
data[4] => Mux3.IN11
data[5] => Mux2.IN11
data[5] => Mux3.IN10
data[6] => Mux2.IN10
data[6] => Mux3.IN9
data[7] => Mux2.IN9
data[7] => Mux3.IN8
data[8] => Mux2.IN8
data[8] => Mux3.IN7
data[9] => Mux2.IN7
data[9] => Mux3.IN6
data[10] => Mux2.IN6
data[10] => Mux3.IN5
data[11] => Mux2.IN5
data[11] => Mux3.IN4
data[12] => Mux2.IN4
data[12] => Mux3.IN3
data[13] => Mux2.IN3
data[13] => Mux3.IN2
data[14] => Mux2.IN2
data[14] => Mux3.IN1
data[15] => Mux2.IN1
data[15] => Mux3.IN0
reg_address[0] <= reg_address[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_address[1] <= reg_address[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_address[2] <= reg_address[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_address[3] <= reg_address[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_address[4] <= reg_address[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_address[5] <= reg_address[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_address[6] <= reg_address[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_address[7] <= reg_address[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sda_w <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
ctrl_h <= ctrl_h.DB_MAX_OUTPUT_PORT_TYPE


|TOP|D5M_rom:add2
address[0] => rom.RADDR
address[1] => rom.RADDR1
address[2] => rom.RADDR2
address[3] => rom.RADDR3
address[4] => rom.RADDR4
address[5] => rom.RADDR5
address[6] => rom.RADDR6
address[7] => rom.RADDR7
data_out[0] <= rom.DATAOUT
data_out[1] <= rom.DATAOUT1
data_out[2] <= rom.DATAOUT2
data_out[3] <= rom.DATAOUT3
data_out[4] <= rom.DATAOUT4
data_out[5] <= rom.DATAOUT5
data_out[6] <= rom.DATAOUT6
data_out[7] <= rom.DATAOUT7
data_out[8] <= rom.DATAOUT8
data_out[9] <= rom.DATAOUT9
data_out[10] <= rom.DATAOUT10
data_out[11] <= rom.DATAOUT11
data_out[12] <= rom.DATAOUT12
data_out[13] <= rom.DATAOUT13
data_out[14] <= rom.DATAOUT14
data_out[15] <= rom.DATAOUT15


